<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: #292929;
            background-color: #f6f6f6;
        }
    
        input {
            font-family: 'Montserrat', sans-serif;
            border: none;
            padding: 0.5em;
            color: #292929;
            background-color: #ffffff00;
            transition: color 0.3s, transform 0.3s;
        }
        input:hover {
            color: #909090;
            transform: scale(1.03)
        }
        input:focus {
            outline: none;
        }
    
        a {
            padding: 0.5em;
            color: #292929;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #909090;
        }
    
        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        #logn {
            max-width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.2em;
            margin: 11% auto;
        }
    
        #username, #password, .logIn-input {
            border-bottom: 1px solid #292929;
            width: 100%;
        }
    
        .start-buttons .loginButton {
            border: 1px solid #292929;
            cursor: pointer;
        }
    
        #loginButton {
            cursor: pointer;
        }
    
        #logInTitle {
            font-size: 50px;
            margin-bottom: .6em;
            caret-color: transparent;
        }
    </style>
    <form th:method="POST" th:object="${user}" th:action="@{/register}">
        <div id="logn">
            <h1 id="logInTitle">Регистрация</h1>

            <label for="lastname"></label>
            <input type="text" name="lastname" id="lastname" class="logIn-input" th:field="*{lastname}" placeholder="Фамилия">
            <div style="color: red" th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}" ></div>

            <label for="username"></label>
            <input type="text" name="username" id="username" class="logIn-input" th:field="*{username}" placeholder="Имя">
            <div style="color: red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}" ></div>

            <label for="email"></label>
            <input type="email" name="email" id="email" class="logIn-input" th:field="*{email}" placeholder="Адрес эл. почты">
            <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}" ></div>

            <label for="number"></label>
            <input type="text" name="number" id="number" class="logIn-input" th:field="*{phone}" placeholder="Номер телефона">
            <div style="color: red" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" ></div>

            <label for="password"></label>
            <input type="password" name="password" id="password" th:field="*{password}" placeholder="Пароль">
            <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}" ></div>


            <input type="submit" name="loginButton" id="loginButton" value="Регистрация">
        </div>
    </form>
</body>
</html>